<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<!-- 아이템 리스트 -->
<p class="dsc">최신 데이터 반영은 최대 <em>10분</em> 정도 소요될 수 있어, 게임과 다소 차이가 있을 수 있으니 양해 부탁 드립니다.</p>
<div class="list">
    <table class="auctionListTable">
        <caption><span>경매 아이템 리스트</span></caption>
        <colgroup><col style="width:355px"><col><col style="width:80px"><col style="width:90px"><col style="width:141px"><col style="width:141px"><col style="width:113px"></colgroup>
        <thead>
        <tr>
            <th scope="col" aria-sort="none"><a href="#" id="ITEM_GRADE" class="button button--list-sort">등급</a></th>
            <th scope="col" aria-sort="none"><a href="#" id="ITEM_LEVEL" class="button button--list-sort">아이템레벨</a></th>
            <th scope="col" aria-sort="none"><a href="#" id="ITEM_QUALITY" class="button button--list-sort">품질</a></th>
            <th scope="col" aria-sort="none"><a href="#" id="EXPIREDATE" class="button button--list-sort">남은 시간</a></th>
            <th scope="col" aria-sort="none"><a href="#" id="BIDSTART_PRICE" class="button button--list-sort">최소 입찰가</a></th>
            <th scope="col" aria-sort="none"><a href="#" id="BUY_PRICE" class="button button--list-sort">즉시 구매가</a></th>
            <th scope="col">입찰 / 구매</th>
        </tr>
        </thead>
        <tbody id="auctionListTbody">
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 구도자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 55,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +273&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;방어력 감소&lt;/FONT&gt;] 활성도 +1&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 구도자의 귀걸이"></span>
                    <span class="name">찬란한 구도자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[방어력 감소]</FONT> 활성도 <font color='#7641cb'>+1</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+273</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">55</span></div>
            </td>
            <td>
                <div class="time">
                    7시간 44분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>1</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        -
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141514409">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;타락한 예지의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 68,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +281&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;방어력 감소&lt;/FONT&gt;] 활성도 +2&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[카오스 던전] 베른 남부&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="타락한 예지의 귀걸이"></span>
                    <span class="name">타락한 예지의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[방어력 감소]</FONT> 활성도 <font color='#7641cb'>+2</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+281</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">68</span></div>
            </td>
            <td>
                <div class="time">
                    1일
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>1</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        -
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141040998">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 파멸자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 68,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +281&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;공격력 감소&lt;/FONT&gt;] 활성도 +3&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 파멸자의 귀걸이"></span>
                    <span class="name">찬란한 파멸자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[공격력 감소]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+281</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">68</span></div>
            </td>
            <td>
                <div class="time">
                    5시간 26분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>30</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        30
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141471740">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 파멸자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 78,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +287&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;공격력 감소&lt;/FONT&gt;] 활성도 +1&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 파멸자의 귀걸이"></span>
                    <span class="name">찬란한 파멸자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[공격력 감소]</FONT> 활성도 <font color='#7641cb'>+1</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+287</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">78</span></div>
            </td>
            <td>
                <div class="time">
                    13시간 53분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>40</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        40
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141593467">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 파멸자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 75,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +285&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;공격력 감소&lt;/FONT&gt;] 활성도 +2&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 파멸자의 귀걸이"></span>
                    <span class="name">찬란한 파멸자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[공격력 감소]</FONT> 활성도 <font color='#7641cb'>+2</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+285</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">75</span></div>
            </td>
            <td>
                <div class="time">
                    21시간 14분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>40</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        40
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141877130">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;울부짖는 혼돈의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 70,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_112.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +282&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;공격속도 감소&lt;/FONT&gt;] 활성도 +3&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 마수군단장 발탄&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 욕망군단장 비아키스&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 광기군단장 쿠크세이튼&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_112.png" alt="울부짖는 혼돈의 귀걸이"></span>
                    <span class="name">울부짖는 혼돈의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[공격속도 감소]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+282</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">70</span></div>
            </td>
            <td>
                <div class="time">
                    2시간 38분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>50</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        50
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141360816">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;울부짖는 영겁의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 60,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_112.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +276&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;이동속도 감소&lt;/FONT&gt;] 활성도 +1&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 마수군단장 발탄&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 욕망군단장 비아키스&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 광기군단장 쿠크세이튼&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_112.png" alt="울부짖는 영겁의 귀걸이"></span>
                    <span class="name">울부짖는 영겁의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[이동속도 감소]</FONT> 활성도 <font color='#7641cb'>+1</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+276</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">60</span></div>
            </td>
            <td>
                <div class="time">
                    14시간 57분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>50</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        50
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141626151">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 파멸자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 90,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +294&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;이동속도 감소&lt;/FONT&gt;] 활성도 +1&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 파멸자의 귀걸이"></span>
                    <span class="name">찬란한 파멸자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[이동속도 감소]</FONT> 활성도 <font color='#7641cb'>+1</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+294</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">90</span></div>
            </td>
            <td>
                <div class="time">
                    19시간 48분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>50</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        50
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141816600">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;찬란한 구도자의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 86,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_109.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +292&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;공격력 감소&lt;/FONT&gt;] 활성도 +2&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 데스칼루다&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[가디언 토벌] 쿤겔라니움&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_109.png" alt="찬란한 구도자의 귀걸이"></span>
                    <span class="name">찬란한 구도자의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[공격력 감소]</FONT> 활성도 <font color='#7641cb'>+2</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+292</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">86</span></div>
            </td>
            <td>
                <div class="time">
                    1일
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>70</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        70
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="141022246">입찰 / 구매</button></td>
        </tr>
        <tr>
            <!-- [D] data-grade 0 ~ 6 아이템 등급 표시. -->
            <td>
                <div class="grade" data-grade="5">
                                <span class="slot" name="pcEquip" data-item="{
  &quot;Element_000&quot;: {
    &quot;type&quot;: &quot;NameTagBox&quot;,
    &quot;value&quot;: &quot;&lt;P ALIGN=&#39;CENTER&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;울부짖는 영겁의 귀걸이&lt;/FONT&gt;&lt;/P&gt;&quot;
  },
  &quot;Element_001&quot;: {
    &quot;type&quot;: &quot;ItemTitle&quot;,
    &quot;value&quot;: {
      &quot;leftStr0&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FA5D00&#39;&gt;유물 귀걸이&lt;/FONT&gt;&lt;/FONT&gt;&quot;,
      &quot;leftStr1&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;품질&lt;/FONT&gt;&quot;,
      &quot;leftStr2&quot;: &quot;&lt;FONT SIZE=&#39;14&#39;&gt;아이템 티어 3&lt;/FONT&gt;&quot;,
      &quot;qualityValue&quot;: 88,
      &quot;rightStr0&quot;: &quot;&quot;,
      &quot;slotData&quot;: {
        &quot;advBookIcon&quot;: 0,
        &quot;friendship&quot;: 0,
        &quot;iconGrade&quot;: 5,
        &quot;iconPath&quot;: &quot;EFUI_IconAtlas/Acc/Acc_112.png&quot;,
        &quot;imagePath&quot;: &quot;&quot;,
        &quot;islandIcon&quot;: 0,
        &quot;rtString&quot;: &quot;&quot;,
        &quot;seal&quot;: false,
        &quot;temporary&quot;: 0,
        &quot;town&quot;: 0,
        &quot;trash&quot;: 0
      }
    }
  },
  &quot;Element_002&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#FF0000&#39;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_003&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;귀속됨&lt;BR&gt;거래 &lt;FONT COLOR=&#39;#FFD200&#39;&gt;3&lt;/FONT&gt;회 가능&lt;BR&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;거래 제한 아이템 레벨&lt;/FONT&gt; 1415&lt;/FONT&gt;&quot;
  },
  &quot;Element_004&quot;: {
    &quot;type&quot;: &quot;MultiTextBox&quot;,
    &quot;value&quot;: &quot;|거래가능&quot;
  },
  &quot;Element_005&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT COLOR=&#39;#FFD200&#39;&gt;단일 장착 가능&lt;/FONT&gt;&quot;
  },
  &quot;Element_006&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;기본 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;힘 +7678&lt;BR&gt;민첩 +7678&lt;BR&gt;지능 +7678&lt;BR&gt;체력 +2034&quot;
    }
  },
  &quot;Element_007&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;추가 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;치명 +293&quot;
    }
  },
  &quot;Element_008&quot;: {
    &quot;type&quot;: &quot;ItemPartBox&quot;,
    &quot;value&quot;: {
      &quot;Element_000&quot;: &quot;&lt;FONT COLOR=&#39;#A9D0F5&#39;&gt;무작위 각인 효과&lt;/FONT&gt;&quot;,
      &quot;Element_001&quot;: &quot;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;각성&lt;/FONT&gt;] 활성도 +5&lt;BR&gt;[&lt;FONT COLOR=&#39;#FFFFAC&#39;&gt;아드레날린&lt;/FONT&gt;] 활성도 +3&lt;BR&gt;[&lt;FONT COLOR=&#39;#FE2E2E&#39;&gt;방어력 감소&lt;/FONT&gt;] 활성도 +3&quot;
    }
  },
  &quot;Element_009&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;FONT SIZE=&#39;12&#39;&gt;&lt;FONT COLOR=&#39;#C24B46&#39;&gt;품질 업그레이드 불가&lt;/FONT&gt;&lt;/FONT&gt;&quot;
  },
  &quot;Element_010&quot;: {
    &quot;type&quot;: &quot;SingleTextBox&quot;,
    &quot;value&quot;: &quot;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 마수군단장 발탄&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 욕망군단장 비아키스&lt;/font&gt;&lt;BR&gt;&lt;Font color=&#39;#5FD3F1&#39;&gt;[군단장 레이드] 광기군단장 쿠크세이튼&lt;/font&gt;&quot;
  }
}" data-mine=""><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_112.png" alt="울부짖는 영겁의 귀걸이"></span>
                    <span class="name">울부짖는 영겁의 귀걸이</span>
                    <span class="count">[구매 시 거래 <FONT COLOR='#7641CB'>2회</FONT> 가능]</span>
                </div>
                <div class="effect">


                    <ul>
                        <li><FONT COLOR='#222'>[각성]</FONT> 활성도 <font color='#7641cb'>+5</font></li>
                        <li><FONT COLOR='#222'>[아드레날린]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                        <li><FONT COLOR='#e40d30'>[방어력 감소]</FONT> 활성도 <font color='#7641cb'>+3</font></li>
                    </ul>
                    <ul>
                        <li><font color='#222'>[치명]</font> <font color='#7641cb'>+293</font></li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="level">티어 3</div>
            </td>
            <td>
                <div class="quality"><span class="bar"></span><span class="txt">88</span></div>
            </td>
            <td>
                <div class="time">
                    1시간 26분
                </div>
            </td>
            <td>
                <div class="price-row">
                    <em>80</em><span class="tooltip">현재 최고가 <em>0</em></span>
                </div>

            </td>
            <td>
                <div class="price-buy">
                    <em>
                        80
                    </em>
                </div>
            </td>
            <td><button type="button" class="button button--deal-buy" aria-haspopup="true" aria-controls="expand-buy" aria-expanded="false" data-productid="139807466">입찰 / 구매</button></td>
        </tr>

        </tbody>
    </table>
</div>


<!-- 페이징 -->
<div class="pagination" aria-label="페이지네이션">
    <a href="javascript: void(0);" class="pagination__first" disabled>처음</a>

    <a href="javascript: void(0);" class="pagination__prev" disabled>이전</a>

    <em class="pagination__number pagination__number--active" aria-label="현재 페이지">1</em>
    <a href="javascript: void(0);" class="pagination__number" onclick="paging.page(2);">2</a>
    <a href="javascript: void(0);" class="pagination__number" onclick="paging.page(3);">3</a>
    <a href="javascript: void(0);" class="pagination__number" onclick="paging.page(4);">4</a>

    <a href="javascript: void(0);" class="pagination__next" disabled>다음</a>
    <a href="javascript: void(0);" class="pagination__last" onclick="paging.page(4);">마지막</a>
</div>
<!-- // 페이징 -->
<script>
    var _parameter = ''
</script>
</body>
</html>